{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rooms-bike.gl.joinmc.link",
          "assigned_srv": "rooms-bike.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f7ab220-b473-43da-ac64-cef0b678dd5f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45106,
          "port_start": 45105,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T16:52:00.147206Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb0ab286-239e-4c04-a2a9-f171693a8ad8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed6592ee-2866-4232-ac18-ea6fb3298f78",
          "agent_name": "from-key-e96e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
